<!DOCTYPE html>

<html>
<head>
<title>Clases por meet</title>	
<body>
<img height="725" src="C:\Users\manue\Downloads\proyecto para entrar a meet\imagen de el horario de meet.png" width="1366">
</body>
<p><a href="https://meet.google.com/lookup/auj32xzqa6"><img src="https://i.ibb.co/2d34Zb4/aula-del-tutor-icono.png" alt="aula-del-tutor-icono" border="0" align="right"></a></p>
<p><a href="https://meet.google.com/lookup/aahga3kbkn"><img src="https://i.ibb.co/QNKjtPq/espaniol-logo-clase.png" alt="espaniol-logo-clase" border="0" align="right"></a></p>
<p><a href="https://meet.google.com/lookup/e5mqjqmuom?authuser=1&hs=179"><img src="https://i.ibb.co/ngP7f3x/formacion-humana.jpg" alt="formacion-humana" border="0" align="right"></a></p>
<p><a href="https://meet.google.com/lookup/cfkpkc2t7p"><img src="https://i.ibb.co/w7NjysT/ingles-logo-clase.png" alt="ingles-logo-clase" border="0" align="right"></a></p>
<p><a href="https://meet.google.com/lookup/fnt3rzjpgv?authuser=1&hs=179"><img src="https://i.ibb.co/5ht3MtC/karate-icon1.png" alt="karate-icon1" border="0" align="right"></a></p>
<p><a href="https://meet.google.com/lookup/hmy4mbzka4?authuser=1&hs=179"><img src="https://i.ibb.co/yS9WdTS/logica-de-programacion-logo-clase.png" alt="logica-de-programacion-logo-clase" border="0" align="right"></a></p>
<p><a href="https://meet.google.com/lookup/byywignfno"><img src="https://i.ibb.co/7x3Mrsn/matematicas-logo-clase.png" alt="matematicas-logo-clase" border="0" align="right"></a></p>
<p><a href="https://meet.google.com/lookup/apolfc6ocb?authuser=1&hs=179"><img src="https://i.ibb.co/f1k6g59/musica-icono.png" alt="musica-icono" border="0" align="right"></a></p>
<p><a href="https://meet.google.com/lookup/fpvk7kmhmi?authuser=1&hs=179"><img src="https://i.ibb.co/HGpQpR7/naturales-logo-clase.png" alt="naturales-logo-clase" border="0" align="right"></a></p>
<p><a href="https://meet.google.com/lookup/g7q6zdp52o?authuser=1&hs=179"><img src="https://i.ibb.co/6DPwQ1B/sociales-logo-clase.png" alt="sociales-logo-clase" border="0" align="right"></a></p>
</head>
</html>